# Pattern Generator configuration
# Commaseparated list of signals to be turned on and duration time of signals
# in units of clock cycles
# End the pattern generator with a zero duration
PWR		 10
PWR,SH		 20
PWR,SH,TP	 30
PWR,SH		 40
PWR		 0